<!DOCTYPE html>
<html>
  <head>
    <style>
    div.a {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid red;
      }
    div.b {
      position: absolute;
      left: auto;
      width: 100px;
      height: 120px;
      border: 3px solid blue;
      } 
    div.c {
      position: absolute;
      left: 150px;
      width: 200px;
      height: 120px;
      border: 3px solid green;
      } 
   </style>
  </head>
  <body>
    <h1>The left Property</h1>
    <div class="a">Este elemento div tiene posicion absoluta y left: relativa;
    <div class="b">Este elemento div tiene posicion: absoluta y left: auto.</div>
    <div class="c">Este elemento div tiene posicion: absoluta y se coloca 150 pixeles a la derecha del borde LEFT del elemento posicionado que lo contiene.</div>
    </div>
  </body>
</html>
